s[0]=F

r7[0]=K
r7[1]=L

r6[0]=I
r6[1]=J

r5[0]=H
r5[1]=G

r4[0]=G
r4[1]=D
r4[2]=C

r3[0]=C
r3[1]=E
r3[2]=B
r3[3]=K

r1[0]=D
r1[1]=E
r1[2]=A
r1[3]=I

r2[0]=A
r2[1]=B
r2[2]=F
r2[bridged]=true

pc4[0]=L
pc1[0]=H
pc2[0]=H
pc3[0]=J