/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/isc-dhcp-server restart

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

echo "nameserver 1.0.1.13" > /etc/resolv.conf

iptables -P FORWARD DROP
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i eth0 -j ACCEPT
iptables -A FORWARD -s 192.168.100.0/24 -j ACCEPT
iptables -A INPUT -i eth1 -d 192.168.0.0/26 -j DROP

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

cp /shared/keys/server.* /root
cp /shared/keys/dh2048.pem /root/dh.pem
cp /shared/keys/ca.crt /root

openvpn /root/server.conf &